{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es6", "dom"],
    "strict": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "removeComments": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist"
  ]
}